Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassD
Bundle-SymbolicName: es.unican.rivasjm.classd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unican.rivasjm.classd.ui.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.jdt.ui;bundle-version="3.26.0.v20220222-0629"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.unican.rivasjm.classd.ui
