Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassD
Bundle-SymbolicName: es.unican.rivasjm.classd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unican.rivasjm.classd.ui.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.e4.core.di,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.unican.rivasjm.classd.ui
