<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<groupId>es.unican.rivasjm</groupId>
  	<artifactId>es.unican.rivasjm.classd.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<properties>
		<tycho.version>2.7.3</tycho.version>
		<eclipse>http://download.eclipse.org/releases/latest/</eclipse>
	</properties>
	
	<modules>
		<module>es.unican.rivasjm.classd.ui</module>
		<module>es.unican.rivasjm.classd.ui.feature</module>
		<module>es.unican.rivasjm.classd.ui.update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>latest</id>
			<layout>p2</layout>
			<url>${eclipse}</url>
		</repository>
	</repositories>

</project>